messages.app.title="Simple Budget v.0.0.2"
messages.app.footer=<a href="rbc.ru">RBC</a>

income.edit=Edit income
income.add=Add income

purses.title=Purses
purses.add=Add a purse

incomes.title=Incomes
incomes.add=Add an income
incomes.edit=Edit the income

receipts.title=Receipts
receipts.add=Add a Receipt
receipts.edit=Edit the receipt