database.url=jdbc:postgresql://localhost:5432/simplebudget
database.username=user
database.password=user

database.init=true

jdbc.initLocation=initDB.sql
jdbc.populateDB=populateDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true



