messages.app.title="Simple Budget v.0.0.3"
messages.app.footer=<a href\="https://github.com/KochetkovVictor/SimpleBudget">Project's GitHub</a>

income.edit=Edit income
income.add=Add income

purses.title=Purses
purses.add=Add a purse
purses.transfer=Transfer

incomes.title=Incomes
incomes.add=Add an income
incomes.edit=Edit the income

receipts.title=Receipts
receipts.add=Add a Receipt
receipts.edit=Edit the receipt

app.login=Login
app.logout=Logout
app.register=Register
app.registered=You are registered. Please Sign in.

profile.title=Profile
users.title=Users